<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:lib="http://www.zvon.org/library">
<body>
<table border="2">
<tr>
<th>Title</th>
<th>Pages</th>
</tr>
<tr>
<td>Heart of Darkness</td>
<td>110</td>
</tr>
<tr>
<td>The BFG</td>
<td>208</td>
</tr>
<tr>
<td>Matilda</td>
<td>240</td>
</tr>
<tr>
<td>The Secret Agent</td>
<td>249</td>
</tr>
<tr>
<td>Lord Jim</td>
<td>314</td>
</tr>
</table>
</body>
</html>
