<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>Kanda Saikaew' s MSN Log</title>
<style type="text/css">
                    body {font-family: Verdana, arial, sans-serif;}         
                </style>
</head>
<body><a style="color: #CC0000">
                    [Conversation started on
                    4/6/2010
                    2:10:32 AM]
                </a><br><table border="0">
<tr>
<td>[
                                4/6/2010
                                2:10:32 AM]
                            </td>
<td><a style="color: #FFCC00">Mana</a></td>
<td>:</td>
<td><a style="color: #FFCC00">Hello Manee, how are you?</a></td>
</tr>
<tr>
<td>[
                                4/6/2010
                                2:10:37 AM]
                            </td>
<td><a style="color: #66CC66">Manee</a></td>
<td>:</td>
<td><a style="color: #66CC66">Hello Mana, I'm fine, and you?</a></td>
</tr>
<tr>
<td>[
                                4/6/2010
                                2:10:41 AM]
                            </td>
<td><a style="color: #FFCC00">Mana</a></td>
<td>:</td>
<td><a style="color: #FFCC00">I'm fine as well.</a></td>
</tr>
<tr>
<td>[
                                4/6/2010
                                2:10:45 AM]
                            </td>
<td><a style="color: #66CC66">Manee</a></td>
<td>:</td>
<td><a style="color: #66CC66">That's great. Sorry that I gotta go now.  Talk to you later.</a></td>
</tr>
</table>
</body>
</html>
